{
  "name": "java-ast-parser",
  "version": "1.5.0",
  "description": "A comprehensive Java Abstract Syntax Tree (AST) parser and generator for Node.js",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "echo 'Publishing java-ast-parser...'",
    "postpublish": "echo 'Successfully published java-ast-parser!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gagan987123/AST_JAVA.git"
  },
  "keywords": [
    "java",
    "ast",
    "parser",
    "lexer",
    "syntax-tree",
    "code-analysis",
    "java-parser",
    "abstract-syntax-tree",
    "source-code",
    "compiler"
  ],
  "author": "GAGANDEEP SINGH <gaganarora987123@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gagan987123/AST_JAVA/issues"
  },
  "homepage": "https://github.com/gagan987123/AST_JAVA#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "index.js",
    "src/",
    "README.md",
    "LICENSE"
  ]
}
